AppsExplorer/AppsExplorer/About.xaml

<Controls:MetroWindow x:Class="AppsExplorer.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AppsExplorer"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
        ShowTitleBar="False"
        Title="About" Height="200" Width="450" WindowStartupLocation="CenterScreen"
                      WindowStyle="None" TitleCharacterCasing="Normal" ShowMaxRestoreButton="False"
                      ShowMinButton="False" ShowInTaskbar="False" ShowIconOnTitleBar="False"
                      ShowCloseButton="False" ShowActivated="False" ShowDialogsOverTitleBar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <iconPacks:PackIconEntypo Kind="InfoWithCircle" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock Text="About:" FontSize="16" Margin="10,0,0,0"/>
        </StackPanel>
        <Border BorderThickness="0,0,0,2" BorderBrush="{DynamicResource AccentColorBrush}" Margin="1"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="It is only a tool to manage apps.Here you can config your apps freely." Margin="0,20,0,0"/>
            <TextBlock Text="For more help, please click the 'Help' button." />
            <TextBlock Margin="0,30,0,0" Text="2018/01/28 Guo Xiang" HorizontalAlignment="Right" FontSize="10" FontStyle="Oblique"/>
        </StackPanel>
        <Button Grid.Row="2" Width="30" Content="{iconPacks:FontAwesome Kind=ArrowAltCircleLeftRegular,Flip=Both,Rotation=180}" 
                Style="{DynamicResource SquareButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Click="QuitAbout_Click"/>
    </Grid>
</Controls:MetroWindow>
