AppsExplorer/AppsExplorer/addAppItem.xaml

<Controls:MetroWindow x:Class="AppsExplorer.addAppItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragdrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppsExplorer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Add New App Item" Height="300" Width="700" WindowStyle="None" 
        ShowCloseButton="False" ShowDialogsOverTitleBar="False" ShowIconOnTitleBar="False" ShowInTaskbar="False"
        ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" ShowSystemMenuOnRightClick="False">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Load APP From Existing File:" FontSize="20" FontWeight="ExtraBold" Foreground="{DynamicResource AccentColorBrush}"/>
        <Border  Grid.Row="1" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" CornerRadius="10">
            <Controls:MetroTabControl Controls:TabControlHelper.Underlined="SelectedTabItem" Margin="2">
                <Controls:MetroTabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type Controls:MetroTabItem}">
                        <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="20"/>
                        <Setter Property="Controls:ControlsHelper.HeaderFontWeight" Value="ExtraBold"/>
                    </Style>
                </Controls:MetroTabControl.ItemContainerStyle>
                <Controls:MetroTabItem Header="[0] Step Info" FontSize="14" >
                    <StackPanel>
                        <TextBlock Text="Here you can import an APP from local executable file."/>
                        <TextBlock Text="By this way, the APP directly run local file, so if corresponding file is removed, APP run will be failed."/>
                        <TextBlock Text=""/>
                        <TextBlock Text="How to use:"/>
                        <TextBlock Text="Step1: Go to [Select a File] to get an executable file."/>
                        <TextBlock Text="Step2: Go to [Define APP] to define Name,Description for new APP." />
                        <TextBlock Text="Step3: Press Button [Add] to add new APP to current selected APPs Group." />
                    </StackPanel>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Name="step1" Header="[1] Select a File   " Margin="10 0 0 0" FontSize="14">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="Select a file to start:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <Button Name="selectAppFile" Content="{iconPacks:Material Kind=ArrowLeftBoldCircleOutline,Flip=Both}" 
                                 Margin="20,0,0,0" Background="Transparent" BorderThickness="0" Width="30" Click="selectFile_Click"
                                 ToolTip="When run APP, the selected file will be called to be executed by APPs Explorer."/>

                        </StackPanel>
                        <RichTextBox Margin="10,10,0,0"
                             Padding="5"  BorderBrush="{DynamicResource AccentColorBrush}"
                             IsDocumentEnabled="True"
                             IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="Selected File:" />
                                    <LineBreak />
                                    <Run Name="fileName" FontStyle="Oblique"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>

                </Controls:MetroTabItem>
                <Controls:MetroTabItem Name="step2" Header="[2] Define APP   " Margin="10 0 0 0" FontSize="14">
                    <StackPanel>
                        <TextBlock Text="Define New APP:"  Margin="10,0,0,0" FontWeight="ExtraBold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="APP Name:"  Margin="10,20,0,0"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="appName" Margin="10,10,0,0"
                                     HorizontalContentAlignment="Stretch"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.IsWaitingForData="True"
                                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                                     Controls:TextBoxHelper.Watermark="App Name"
                                     Controls:TextBoxHelper.WatermarkAlignment="Right"
                                     SpellCheck.IsEnabled="True"  BorderBrush="{DynamicResource AccentColorBrush}"
                                     ToolTip="Input APP Name here">

                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MetroMenuItem}" />
                                        <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MetroMenuItem}" />
                                        <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MetroMenuItem}" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="APP Description:"  Margin="10,20,0,0"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="appDescription" Margin="10,10,0,0"
                                     HorizontalContentAlignment="Stretch"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.IsWaitingForData="True"
                                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                                     Controls:TextBoxHelper.Watermark="App Description"
                                     Controls:TextBoxHelper.WatermarkAlignment="Right"
                                     Controls:TextBoxHelper.IsMonitoring="True"
                                     SpellCheck.IsEnabled="True" BorderBrush="{DynamicResource AccentColorBrush}"
                                     ToolTip="Input APP Description here">

                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MetroMenuItem}" />
                                        <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MetroMenuItem}" />
                                        <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MetroMenuItem}" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                        
                    </StackPanel>
                </Controls:MetroTabItem>
            </Controls:MetroTabControl>

        </Border>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <iconPacks:PackIconMaterial Kind="HandPointingRight" VerticalAlignment="Center" Margin="0 2 0 20"/>
                <Button Content="ADD" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 2 0 20"
                        ToolTip="Add new App" Click="addAPPItem_Click"/>
                <Button Content="{iconPacks:Material Kind=CloseBox,Flip=Both}"  HorizontalAlignment="Right" VerticalAlignment="Center"
                        ToolTip="Quit" Margin="10 2 0 20" Click="closeForm_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
