AppsExplorer/AppsExplorer/AppsGroupPackage.xaml

<Controls:MetroWindow x:Class="AppsExplorer.AppsGroupPackage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppsExplorer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AppsGroup Manage Tool" Height="250" Width="500" TitleCharacterCasing="Normal" Closing="MetroWindow_Closing" >
    <Grid>
        <StackPanel>
            <Controls:MetroTabControl Name="tabmain" Controls:TabControlHelper.Underlined="SelectedTabItem">
                <Controls:MetroTabItem Name="saveTab" Header="Save      " ToolTip="Save current AppsGroup layout as new package" Margin="2">
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="10,20,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <TextBlock Text="Save as *.appPckZip:" VerticalAlignment="Center" Margin="0"/>
                            <Button Name="saveAsAppZipPackagePath" Content="{iconPacks:Material Kind=ArrowLeftBoldCircleOutline,Flip=Both}" 
                                         Margin="20,0,0,0" Background="Transparent" BorderThickness="0" Width="30" Click="saveAsAppZipPackagePath_Click"
                                         ToolTip="Select the path for target *.appPckZip package."/>
                        </StackPanel>
                        <RichTextBox Margin="0,10,0,0"
                                     Padding="5"  BorderBrush="{DynamicResource AccentColorBrush}"
                                     IsDocumentEnabled="True"
                                     IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="Selected .appPckZip Name:" />
                                    <LineBreak />
                                    <Run Name="saveZipName" FontStyle="Oblique"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <iconPacks:PackIconMaterial Kind="HandPointingRight" VerticalAlignment="Center" Margin="0 2 0 20"/>
                                <Button Content="GO" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 2 0 20"
                        ToolTip="saveAppsGroup" Click="saveAppsGroup_Click"/>
                                <Button Content="{iconPacks:Material Kind=CloseBox,Flip=Both}"  HorizontalAlignment="Right" VerticalAlignment="Center"
                        ToolTip="Quit" Margin="10 2 0 20" Click="Quit_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Name="loadTab" Header="Load      " ToolTip="Load from existing package. Current AppsGroup layout will be removed." Margin="20 2 2 2">
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="10,20,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <TextBlock Text="Load from *.appPckZip:" VerticalAlignment="Center" Margin="0"/>
                            <Button Name="loadAppZipPackagePath" Content="{iconPacks:Material Kind=ArrowLeftBoldCircleOutline,Flip=Both}" 
                                         Margin="20,0,0,0" Background="Transparent" BorderThickness="0" Width="30" Click="loadAppZipPackagePath_Click"
                                         ToolTip="Select the path for target *.appPckZip package."/>
                        </StackPanel>
                        <RichTextBox Margin="0,10,0,0"
                                     Padding="5"  BorderBrush="{DynamicResource AccentColorBrush}"
                                     IsDocumentEnabled="True"
                                     IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="Selected .appPckZip Name:" />
                                    <LineBreak />
                                    <Run Name="loadZipName" FontStyle="Oblique"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <iconPacks:PackIconMaterial Kind="HandPointingRight" VerticalAlignment="Center" Margin="0 2 0 20"/>
                                <Button Content="GO" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 2 0 20"
                                        ToolTip="loadAppsGroup" Click="loadAppsGroup_Click"/>
                                <Button Content="{iconPacks:Material Kind=CloseBox,Flip=Both}"  HorizontalAlignment="Right" VerticalAlignment="Center"
                                        ToolTip="Quit" Margin="10 2 0 20" Click="Quit_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Controls:MetroTabItem>
            </Controls:MetroTabControl>
            <TextBlock Text="Be sure of that no APP is running before use!" Foreground="Red"/>
        </StackPanel>
        
    </Grid>
</Controls:MetroWindow>
