AppsExplorer/AppsExplorer/makeAppZip.xaml

<Controls:MetroWindow x:Class="AppsExplorer.makeAppZip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragdrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppsExplorer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Make New .appZip Package" Height="350" Width="700" WindowStyle="None" 
        ShowCloseButton="False" ShowDialogsOverTitleBar="False" ShowIconOnTitleBar="False" ShowInTaskbar="False"
        ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" ShowSystemMenuOnRightClick="False">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Make New .AppZip Package From Resource:" FontSize="20" FontWeight="ExtraBold" Foreground="{DynamicResource AccentColorBrush}"/>
        <Border  Grid.Row="1" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" CornerRadius="10">
            <Controls:MetroTabControl Controls:TabControlHelper.Underlined="SelectedTabItem" Margin="2">
                <Controls:MetroTabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type Controls:MetroTabItem}">
                        <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="20"/>
                        <Setter Property="Controls:ControlsHelper.HeaderFontWeight" Value="ExtraBold"/>
                    </Style>
                </Controls:MetroTabControl.ItemContainerStyle>
                <Controls:MetroTabItem Header="[0] Step Info" FontSize="14" >
                    <StackPanel>
                        <TextBlock Text="Here you can make a new package(*.appZip) from local resource."/>
                        <TextBlock Text="To use the generated *.appZip package,please try: [Apps]->[Add New App]->[Load From .appZip File]."/>
                        <TextBlock Text="If the resource is NOT a portable application, the App may not run successfully."/>
                        <TextBlock Text=""/>
                        <TextBlock Text="How to use:"/>
                        <TextBlock Text="Step1: Go to [Select a Resource] to get a local resource."/>
                        <TextBlock Text="Step2: Go to [Define .appZip] to define: Name,Description for APP;Saving path for target .appZip file." />
                        <TextBlock Text="Step3: Press Button [GO] to make final .appZip package." />
                    </StackPanel>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Name="step1" Header="[1] Select a Resource   " Margin="10 0 0 0" FontSize="14">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="Select a resource to start:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <Button Name="selectAppResource" Content="{iconPacks:Material Kind=ArrowLeftBoldCircleOutline,Flip=Both}" 
                                 Margin="20,0,0,0" Background="Transparent" BorderThickness="0" Width="30" Click="selectAppResource_Click"
                                 ToolTip="The resource is better to be a portable application."/>

                        </StackPanel>
                        <RichTextBox Margin="10,10,0,0"
                             Padding="5"  BorderBrush="{DynamicResource AccentColorBrush}"
                             IsDocumentEnabled="True"
                             IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="Selected Folder:" />
                                    <LineBreak />
                                    <Run Name="folderName" FontStyle="Oblique"/>
                                    <LineBreak />
                                    <Run Text="Selected Executable File:" />
                                    <LineBreak />
                                    <Run Name="fileName" FontStyle="Oblique"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>

                </Controls:MetroTabItem>
                <Controls:MetroTabItem Name="step2" Header="[2] Define .appZip   " Margin="10 0 0 0" FontSize="14">
                    <StackPanel>
                        <TextBlock Text="Define .appZip:"  Margin="10,0,0,0" FontWeight="ExtraBold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="APP Name:"  Margin="10,20,0,0"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="appName" Margin="10,10,0,0"
                                     HorizontalContentAlignment="Stretch"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.IsWaitingForData="True"
                                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                                     Controls:TextBoxHelper.Watermark="App Name When .appZip Imported"
                                     Controls:TextBoxHelper.WatermarkAlignment="Right"
                                     SpellCheck.IsEnabled="True"  BorderBrush="{DynamicResource AccentColorBrush}"
                                     ToolTip="Input APP Name here">

                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MetroMenuItem}" />
                                        <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MetroMenuItem}" />
                                        <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MetroMenuItem}" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="APP Description:"  Margin="10,20,0,0"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="appDescription" Margin="10,10,0,0"
                                     HorizontalContentAlignment="Stretch"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.IsWaitingForData="True"
                                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                                     Controls:TextBoxHelper.Watermark="App Description When .appZip Imported"
                                     Controls:TextBoxHelper.WatermarkAlignment="Right"
                                     Controls:TextBoxHelper.IsMonitoring="True"
                                     SpellCheck.IsEnabled="True" BorderBrush="{DynamicResource AccentColorBrush}"
                                     ToolTip="Input APP Description here">

                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MetroMenuItem}" />
                                        <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MetroMenuItem}" />
                                        <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MetroMenuItem}" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                            <TextBlock Text=".appZip Save Path:"  Margin="10,20,0,0" Grid.Row="3" Grid.Column="0"/>
                            <StackPanel Grid.Row="3" Grid.Column="1" Margin="10,20,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <TextBlock Text="Save as *.appZip:" VerticalAlignment="Center" Margin="0"/>
                                    <Button Name="saveAsAppZipPath" Content="{iconPacks:Material Kind=ArrowLeftBoldCircleOutline,Flip=Both}" 
                                         Margin="20,0,0,0" Background="Transparent" BorderThickness="0" Width="30" Click="saveAsAppZipPath_Click"
                                         ToolTip="Select the path for target *.appZip package."/>

                                </StackPanel>
                                <RichTextBox Margin="0,10,0,0"
                                     Padding="5"  BorderBrush="{DynamicResource AccentColorBrush}"
                                     IsDocumentEnabled="True"
                                     IsReadOnly="True">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="Selected .appZip Name:" />
                                            <LineBreak />
                                            <Run Name="appzipName" FontStyle="Oblique"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </StackPanel>
                        </Grid>
                        
                    </StackPanel>
                </Controls:MetroTabItem>
            </Controls:MetroTabControl>

        </Border>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <iconPacks:PackIconMaterial Kind="HandPointingRight" VerticalAlignment="Center" Margin="0 2 0 20"/>
                <Button Content="GO" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 2 0 20"
                        ToolTip="Add new App" Click="makeAppZip_Click"/>
                <Button Content="{iconPacks:Material Kind=CloseBox,Flip=Both}"  HorizontalAlignment="Right" VerticalAlignment="Center"
                        ToolTip="Quit" Margin="10 2 0 20" Click="closeForm_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
